# Xancil version 0.50 (23-September-2009)
# Job file created on Thu Dec 22 00:47:17 GMT 2016

# config variables

set config(cal) 2
set config(create) 1
set config(end) 0
set config(ncfile) "/network/aopp/ares/mad/millar/rcp26_ancils/n48/ozone_rcp26_N48_1999_2010v2.nc /home/millar/WU_prep_TCRE1.5/ancil_prep/ozone_rcp26_N96_1999_2010v2.nc"
set config(pack32) 0
set config(size) 32
set config(smfile) ""
set config(version) 4.5
set config(wfio) 0
set config(wfio_size) 2048

# gridconfig variables

set gridconfig(avert) 1
set gridconfig(avert_file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/ozone_rcp26_N96_1999_2010v2.nc
set gridconfig(avert_name) hybrid_p
set gridconfig(create) 1
set gridconfig(deepsoil) 1
set gridconfig(interval) 1
set gridconfig(intunit) 1
set gridconfig(levstoreup) 1
set gridconfig(mm) 1
set gridconfig(nlev) 19
set gridconfig(nolev) 19
set gridconfig(nsoillev) 4
set gridconfig(ntimes) 12
set gridconfig(overt) 0
set gridconfig(overt_file_in) ""
set gridconfig(overt_name) ""
set gridconfig(ozonelev) 0
set gridconfig(soillev1) 0.1
set gridconfig(soillev2) 0.25
set gridconfig(soillev3) 0.65
set gridconfig(soillev4) 2.0
set gridconfig(startday) 16
set gridconfig(starthour) 0
set gridconfig(startmin) 0
set gridconfig(startmon) 1
set gridconfig(startsec) 0
set gridconfig(startyear) 0000
set gridconfig(theta) 1
set gridconfig(timeusage2) 0
set gridconfig(useglobtime) 1
set gridconfig(vert_namelist) /home/millar/WU_prep_TCRE1.5/ancil_prep/ozone_vertlevs.namelist

# ozone variables

set ozone(create) 1
set ozone(file_in) /network/aopp/ares/mad/millar/rcp26_ancils/n48/ozone_rcp26_N48_1999_2010v2.nc
set ozone(file_out) /network/aopp/ares/mad/millar/rcp26_ancils/n48/ozone_rcp26_N48_1999_2010v2
set ozone(interval) 1
set ozone(intunit) 1
set ozone(mixfac) 1.0
set ozone(mixtype) 1
set ozone(mm) 1
set ozone(name) O3
set ozone(ntimes) 12
set ozone(periodic) 0
set ozone(startday) 16
set ozone(starthour) 0
set ozone(startmin) 0
set ozone(startmon) 1
set ozone(startsec) 0
set ozone(startyear) 0000
set ozone(timeusage1) 0
set ozone(timeusage2) 0
set ozone(useglobtime) 1

# smow variables

set smow(calcsnowedge) 1
set smow(create) 0
set smow(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/smow.nc
set smow(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/smow
set smow(interval) 1
set smow(intunit) 1
set smow(mask) 0
set smow(mm) 1
set smow(ntimes) 12
set smow(periodic) 1
set smow(snowdepthname) ""
set smow(snowedgename) ""
set smow(soilmoisturename) ""
set smow(startday) 16
set smow(starthour) 0
set smow(startmin) 0
set smow(startmon) 1
set smow(startsec) 0
set smow(startyear) 0000
set smow(timeusage1) 0
set smow(timeusage2) 0
set smow(useglobtime) 1

# slt variables

set slt(create) 0
set slt(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/slt.nc
set slt(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/slt
set slt(interval) 1
set slt(intunit) 1
set slt(mask) 0
set slt(mm) 1
set slt(name) ""
set slt(ntimes) 12
set slt(periodic) 1
set slt(startday) 16
set slt(starthour) 0
set slt(startmin) 0
set slt(startmon) 1
set slt(startsec) 0
set slt(startyear) 0000
set slt(timeusage1) 0
set slt(timeusage2) 0
set slt(useglobtime) 1

# soil variables

set soil(clapphornname) ""
set soil(create) 0
set soil(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/soil.nc
set soil(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/soil
set soil(mask) 0
set soil(soilalbname) ""
set soil(soilcarbname) ""
set soil(soilcondname) ""
set soil(soilwatersucname) ""
set soil(thermcapname) ""
set soil(thermcondname) ""
set soil(vsmccritname) ""
set soil(vsmcfcapname) ""
set soil(vsmcsatname) ""
set soil(vsmcwiltname) ""

# veg variables

set veg(cancapname) ""
set veg(canhtname) ""
set veg(create) 0
set veg(dsaname) ""
set veg(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/veg.nc
set veg(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/veg
set veg(infiltname) ""
set veg(lainame) ""
set veg(mask) 0
set veg(rootdepthname) ""
set veg(sfaname) ""
set veg(surfresistname) ""
set veg(vegfracname) ""
set veg(z0name) ""

# vegfrac variables

set vegfrac(create) 0
set vegfrac(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/vegfrac.nc
set vegfrac(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/vegfrac
set vegfrac(mask) 0
set vegfrac(name) ""
set vegfrac(surftypes) 9

# vegfunc variables

set vegfunc(cancondname) ""
set vegfunc(canhtname) ""
set vegfunc(create) 0
set vegfunc(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/vegfunc.nc
set vegfunc(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/vegfunc
set vegfunc(functypes) 5
set vegfunc(interval) 1
set vegfunc(intunit) 1
set vegfunc(lainame) ""
set vegfunc(mask) 0
set vegfunc(mm) 1
set vegfunc(ntimes) 12
set vegfunc(periodic) 1
set vegfunc(startday) 16
set vegfunc(starthour) 0
set vegfunc(startmin) 0
set vegfunc(startmon) 1
set vegfunc(startsec) 0
set vegfunc(startyear) 0000
set vegfunc(timeusage1) 0
set vegfunc(timeusage2) 0
set vegfunc(useglobtime) 1

# vegdist variables

set vegdist(create) 0
set vegdist(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/vegdist.nc
set vegdist(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/vegdist
set vegdist(mask) 0
set vegdist(name) ""

# sst variables

set sst(create) 0
set sst(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/sst.nc
set sst(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/sst
set sst(iceval) 271.35
set sst(interval) 1
set sst(intunit) 1
set sst(mask) 0
set sst(minval) 271.4
set sst(mm) 1
set sst(name) ""
set sst(ntimes) 12
set sst(periodic) 1
set sst(seticeval) 0
set sst(setminval) 1
set sst(startday) 16
set sst(starthour) 0
set sst(startmin) 0
set sst(startmon) 1
set sst(startsec) 0
set sst(startyear) 0000
set sst(timeusage1) 0
set sst(timeusage2) 0
set sst(useglobtime) 1

# ice variables

set ice(amip2) 0
set ice(calcdepth) 1
set ice(calcedge) 1
set ice(concname) ""
set ice(create) 0
set ice(cutoffval) 0.5
set ice(depthname) ""
set ice(edgename) ""
set ice(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/ice.nc
set ice(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/ice
set ice(interval) 1
set ice(intunit) 1
set ice(mask) 0
set ice(maxval) 1.0
set ice(minval) 0.5
set ice(mkmask) 0
set ice(mm) 1
set ice(ntimes) 12
set ice(percent) 0
set ice(periodic) 1
set ice(setmaxval) 0
set ice(setminval) 0
set ice(sstval) 273.35
set ice(startday) 16
set ice(starthour) 0
set ice(startmin) 0
set ice(startmon) 1
set ice(startsec) 0
set ice(startyear) 0000
set ice(timeusage1) 0
set ice(timeusage2) 0
set ice(useglobtime) 1
set ice(usesstval) 0

# orog variables

set orog(create) 0
set orog(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/orog.nc
set orog(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/orog
set orog(incgrad) 1
set orog(incrough) 1
set orog(mask) 0
set orog(name) ""
set orog(pthtname) ""
set orog(sdname) ""
set orog(silname) ""
set orog(xxgradname) ""
set orog(xygradname) ""
set orog(yygradname) ""

# mask variables

set mask(create) 0
set mask(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/mask.nc
set mask(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/mask
set mask(name) ""
set mask(ofname) ""
set mask(outflow) 0
set mask(sea) 0
set mask(use) 0
set mask(uselfrac) 0
set mask(usemdi) 0
set mask(val) 1

# lfrac variables

set lfrac(create) 0
set lfrac(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/lfrac.nc
set lfrac(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/lfrac
set lfrac(name) ""
set lfrac(use) 0

# ausrmulti variables

set ausrmulti(1,datatype) 1
set ausrmulti(1,file_in) ""
set ausrmulti(1,levtype) 0
set ausrmulti(1,mask) 0
set ausrmulti(1,masktype) 0
set ausrmulti(1,nlev) 0
set ausrmulti(1,ppcode) ""
set ausrmulti(1,stashcode) ""
set ausrmulti(1,theta) 1
set ausrmulti(1,varname) ""
set ausrmulti(create) 0
set ausrmulti(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/ausrmulti
set ausrmulti(interval) 1
set ausrmulti(intunit) 1
set ausrmulti(mm) 1
set ausrmulti(model) 1
set ausrmulti(nfield) 1
set ausrmulti(ntimes) 12
set ausrmulti(periodic) 1
set ausrmulti(startday) 16
set ausrmulti(starthour) 0
set ausrmulti(startmin) 0
set ausrmulti(startmon) 1
set ausrmulti(startsec) 0
set ausrmulti(startyear) 0000
set ausrmulti(timeusage1) 0
set ausrmulti(timeusage2) 0
set ausrmulti(useglobtime) 1

# ausrancil variables

set ausrancil(1,datatype) 1
set ausrancil(1,file_in) ""
set ausrancil(1,levtype) 0
set ausrancil(1,mask) 0
set ausrancil(1,masktype) 0
set ausrancil(1,nlev) 0
set ausrancil(1,ppcode) ""
set ausrancil(1,stashcode) ""
set ausrancil(1,theta) 1
set ausrancil(1,varname) ""
set ausrancil(create) 0
set ausrancil(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/ausrancil
set ausrancil(interval) 1
set ausrancil(intunit) 1
set ausrancil(mm) 1
set ausrancil(model) 1
set ausrancil(nfield) 1
set ausrancil(ntimes) 12
set ausrancil(periodic) 1
set ausrancil(startday) 16
set ausrancil(starthour) 0
set ausrancil(startmin) 0
set ausrancil(startmon) 1
set ausrancil(startsec) 0
set ausrancil(startyear) 0000
set ausrancil(timeusage1) 0
set ausrancil(timeusage2) 0
set ausrancil(useglobtime) 1

# ts1 variables

set ts1(atname) ""
set ts1(climat) 0
set ts1(climid) 0
set ts1(create) 0
set ts1(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/sss_sst.nc
set ts1(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/sss_sst
set ts1(idname) ""
set ts1(interval) 1
set ts1(intunit) 1
set ts1(mask) 1
set ts1(mm) 1
set ts1(ntimes) 12
set ts1(periodic) 1
set ts1(refsss) 1
set ts1(refsst) 1
set ts1(sssname) ""
set ts1(sstname) ""
set ts1(startday) 16
set ts1(starthour) 0
set ts1(startmin) 0
set ts1(startmon) 1
set ts1(startsec) 0
set ts1(startyear) 0000
set ts1(timeusage1) 0
set ts1(timeusage2) 0
set ts1(useglobtime) 1

# flux variables

set flux(create) 0
set flux(file_in) /home/millar/WU_prep_TCRE1.5/ancil_prep/fluxc.nc
set flux(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/fluxc
set flux(heat) 1
set flux(heatname) ""
set flux(interval) 1
set flux(intunit) 1
set flux(mask) 1
set flux(mm) 1
set flux(ntimes) 12
set flux(periodic) 1
set flux(salt) 1
set flux(saltname) ""
set flux(startday) 16
set flux(starthour) 0
set flux(startmin) 0
set flux(startmon) 1
set flux(startsec) 0
set flux(startyear) 0000
set flux(timeusage1) 0
set flux(timeusage2) 0
set flux(useglobtime) 1

# ousrmulti variables

set ousrmulti(1,datatype) 1
set ousrmulti(1,file_in) ""
set ousrmulti(1,levtype) 0
set ousrmulti(1,mask) 0
set ousrmulti(1,masktype) 0
set ousrmulti(1,nlev) 0
set ousrmulti(1,ppcode) ""
set ousrmulti(1,stashcode) ""
set ousrmulti(1,theta) 1
set ousrmulti(1,varname) ""
set ousrmulti(create) 0
set ousrmulti(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/ousrmulti
set ousrmulti(interval) 1
set ousrmulti(intunit) 1
set ousrmulti(mm) 1
set ousrmulti(model) 2
set ousrmulti(nfield) 1
set ousrmulti(ntimes) 12
set ousrmulti(periodic) 1
set ousrmulti(startday) 16
set ousrmulti(starthour) 0
set ousrmulti(startmin) 0
set ousrmulti(startmon) 1
set ousrmulti(startsec) 0
set ousrmulti(startyear) 0000
set ousrmulti(timeusage1) 0
set ousrmulti(timeusage2) 0
set ousrmulti(useglobtime) 1

# ousrancil variables

set ousrancil(1,datatype) 1
set ousrancil(1,file_in) ""
set ousrancil(1,levtype) 0
set ousrancil(1,mask) 0
set ousrancil(1,masktype) 0
set ousrancil(1,nlev) 0
set ousrancil(1,ppcode) ""
set ousrancil(1,stashcode) ""
set ousrancil(1,theta) 1
set ousrancil(1,varname) ""
set ousrancil(create) 0
set ousrancil(file_out) /home/millar/WU_prep_TCRE1.5/ancil_prep/ousrancil
set ousrancil(interval) 1
set ousrancil(intunit) 1
set ousrancil(mm) 1
set ousrancil(model) 2
set ousrancil(nfield) 1
set ousrancil(ntimes) 12
set ousrancil(periodic) 1
set ousrancil(startday) 16
set ousrancil(starthour) 0
set ousrancil(startmin) 0
set ousrancil(startmon) 1
set ousrancil(startsec) 0
set ousrancil(startyear) 0000
set ousrancil(timeusage1) 0
set ousrancil(timeusage2) 0
set ousrancil(useglobtime) 1

# genanc_config variables

set genanc_config(create) 1
set genanc_config(nancfile) 1

# genanc variables

set genanc(1,1,datatype) 1
set genanc(1,1,file_in) /network/aopp/ares/mad/millar/rcp26_ancils/n48/ozone_rcp26_N48_1999_2010v2.nc
set genanc(1,1,levtype) 4
set genanc(1,1,mask) 0
set genanc(1,1,masktype) 0
set genanc(1,1,nlev) ""
set genanc(1,1,ppcode) 453
set genanc(1,1,stashcode) 60
set genanc(1,1,theta) 1
set genanc(1,1,varname) O3
set genanc(1,create) 0
set genanc(1,file_out) /network/aopp/ares/mad/millar/rcp26_ancils/n48/ozone_rcp26_N48_1999_2010v2
set genanc(1,interval) 1
set genanc(1,inthd8) 0
set genanc(1,inthd8val) 1
set genanc(1,intunit) 1
set genanc(1,mm) 1
set genanc(1,model) 1
set genanc(1,nfield) 1
set genanc(1,ntimes) 12
set genanc(1,periodic) 0
set genanc(1,startday) 16
set genanc(1,starthour) 0
set genanc(1,startmin) 0
set genanc(1,startmon) 1
set genanc(1,startsec) 0
set genanc(1,startyear) 0000
set genanc(1,timeusage1) 0
set genanc(1,timeusage2) 0
set genanc(1,useglobtime) 1
set genanc(create) 1
